# fc-product-service

./: .gitignore  Dockerfile  README.md  docker-compose-docker.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
docker/: pom.xml
src/main/java/com/favourite/collections/: ProductServiceApplication.java
src/main/java/com/favourite/collections/config/: SwaggerConfig.java
src/main/java/com/favourite/collections/exceptions/: ProductExceptionHandler.java
src/main/java/com/favourite/collections/notification/api/: NotificationController.java
src/main/java/com/favourite/collections/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/favourite/collections/portfolio/cart/api/: CartController.java
src/main/java/com/favourite/collections/portfolio/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/favourite/collections/portfolio/cart/service/: CartReadService.java  CartWriteService.java
src/main/java/com/favourite/collections/portfolio/cart/service/impl/: CartReadServiceImpl.java  CartWriteServiceImpl.java
src/main/java/com/favourite/collections/portfolio/customer/domain/: Customer.java
src/main/java/com/favourite/collections/portfolio/product/api/: ProductController.java
src/main/java/com/favourite/collections/portfolio/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/favourite/collections/portfolio/product/service/: ProductReadService.java  ProductWriteService.java
src/main/java/com/favourite/collections/portfolio/product/service/impl/: ProductReadServiceImpl.java  ProductWriteServiceImpl.java
src/main/java/com/favourite/collections/portfolio/product/util/: ModelMapper.java
src/main/java/com/favourite/collections/rabbitmq/: RabbitMQListener.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/favourite/: changelog-parts.xml
src/main/resources/sql/: init.sql
src/test/java/com/favourite/collections/: CoreServiceApplicationTests.java
